---
version: "3"
services:
  fastapi-app-service:
    image: fastapi-chat:${FASTAPI_APP_VERSION:-latest}
    container_name: fastapi-chat-service
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DB_URL=${DB_URL}
    ports:
      - "8880:80"
    networks:
      - fastapi-chat-network
    volumes:
      - ./fastapi_chat:/fastapi_chat
    tty: true
networks:
  fastapi-chat-network:
    name: fastapi-chat-network