---
version: "3"
services:
  fastapi-app-service:
    image: fastapi-chat:${FASTAPI_APP_VERSION:-latest}
    container_name: fastapi-chat-service
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8880:80"
    networks:
      - fastapi-chat-network
    volumes:
      - ./app:/app
    tty: true
networks:
  fastapi-chat-network:
    name: fastapi-chat-network